{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["../../*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../dist/ts-mobile/**/*.ts",
    "../../dist/ts-mobile/**/*.tsx"
  ]
}
